name: petro-data

on:
  push:
    branches: [staging]

jobs:
  Petro-Data:
    runs-on: ubuntu-latest

    steps:
      - name: Setup all dependencies and deploy to staging
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          key: ${{ secrets.SSH_KEY }}
          username: ${{ secrets.SSH_USERNAME }}
          script: 'cd ${{secrets.PETRO_DATA_DIR}} && git reset --hard origin/staging && git pull origin staging && npm install && npm run build && npm run start:prod'
